

PORT=8080
DB_USERNAME=root               # Cambia 'root' por tu usuario de MySQL
DB_PASSWORD=6204               # Reemplaza con la contraseña de tu usuario
DB_HOST=localhost             
DB_PORT=3306                    
DB_NAME=4thewords_prueba_Darvin_Gutierrez       #Nombre de la base de datos
PYTHONPATH=.

